VITE_SUPABASE_PROJECT_ID="gzprwdhwdfdzpiklbumr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cHJ3ZGh3ZGZkenBpa2xidW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzAxNTIsImV4cCI6MjA4MjgwNjE1Mn0.u5BB5-kdHmXA8OPeWtNp8KoujOc8HMFUAv2a9KoK9U8"
VITE_SUPABASE_URL="https://gzprwdhwdfdzpiklbumr.supabase.co"
